<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whs-lh-fZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="xy0-c5-ePm">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="Mfz-gy-NjD" customClass="CategoryViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voF-ZV-kF5"/>
                        <viewControllerLayoutGuide type="bottom" id="EUb-DV-9ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihl-ms-kg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" restorationIdentifier="Second" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-cb-cTb">
                                <rect key="frame" x="20" y="520.5" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mg7-D3-eZw"/>
                                    <constraint firstAttribute="height" constant="180" id="y4G-nv-Vav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Sports" backgroundImage="sport">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CategorySelection:" destination="Mfz-gy-NjD" eventType="touchUpInside" id="80F-0g-Xmt"/>
                                    <segue destination="aNx-x0-D48" kind="show" identifier="Second" id="T4X-Ac-3Ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleAspectFit" semanticContentAttribute="spatial" restorationIdentifier="First" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-Ba-dOo">
                                <rect key="frame" x="20" y="240.5" width="320" height="180"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Science" backgroundImage="science-logo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CategorySelection:" destination="Mfz-gy-NjD" eventType="touchUpInside" id="CZq-XX-W1b"/>
                                    <segue destination="aNx-x0-D48" kind="show" identifier="First" id="WJ7-lo-Qjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the category for QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-H1-Mke">
                                <rect key="frame" x="20" y="88" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUF-H1-Mke" firstAttribute="leading" secondItem="Ihl-ms-kg3" secondAttribute="leadingMargin" id="86b-f8-jTS"/>
                            <constraint firstItem="VTA-cb-cTb" firstAttribute="leading" secondItem="Ihl-ms-kg3" secondAttribute="leadingMargin" id="TYX-Fm-X4l"/>
                            <constraint firstItem="bUF-H1-Mke" firstAttribute="top" secondItem="voF-ZV-kF5" secondAttribute="bottom" id="X9j-2Y-Iye"/>
                            <constraint firstItem="VTA-cb-cTb" firstAttribute="top" secondItem="S0a-Ba-dOo" secondAttribute="bottom" constant="100" id="fLI-JR-8oy"/>
                            <constraint firstItem="S0a-Ba-dOo" firstAttribute="leading" secondItem="Ihl-ms-kg3" secondAttribute="leadingMargin" id="rbs-s4-nCI"/>
                            <constraint firstItem="bUF-H1-Mke" firstAttribute="trailing" secondItem="Ihl-ms-kg3" secondAttribute="trailingMargin" id="rvQ-tn-dF4"/>
                            <constraint firstItem="S0a-Ba-dOo" firstAttribute="top" secondItem="bUF-H1-Mke" secondAttribute="bottom" constant="120" id="waw-JV-mwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAI-jf-ihQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-B2-e5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="-137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fr-je-EM5">
            <objects>
                <navigationController id="whs-lh-fZt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="F9A-vN-fw2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9E-62-uLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mfz-gy-NjD" kind="relationship" relationship="rootViewController" id="Oun-Fv-tV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-pk-CB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-137"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="p70-52-pd6">
            <objects>
                <viewController restorationIdentifier="QuizStart" storyboardIdentifier="QuizStart" id="aNx-x0-D48" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rU-Qh-OOd"/>
                        <viewControllerLayoutGuide type="bottom" id="GwD-Ew-LUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elj-Lt-cS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2 quiz" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-p1-FVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U02-9a-bRc">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-dU-68Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="89" id="BJ7-o6-7sT">
                                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ7-o6-7sT" id="bQt-La-FC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Xv-qVm">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="89"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OMU-Xv-qVm" secondAttribute="trailing" constant="10" id="WWn-OE-85s"/>
                                                        <constraint firstItem="OMU-Xv-qVm" firstAttribute="top" secondItem="bQt-La-FC0" secondAttribute="top" id="fSC-i0-Cg3"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMU-Xv-qVm" secondAttribute="bottom" id="nod-OH-HEY"/>
                                                        <constraint firstItem="OMU-Xv-qVm" firstAttribute="leading" secondItem="bQt-La-FC0" secondAttribute="leading" constant="10" id="xAV-yd-wug"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99356561899185181" green="0.99370783567428589" blue="0.99353450536727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="choice1" rowHeight="54" id="prb-L2-oab">
                                                <rect key="frame" x="0.0" y="117" width="414" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prb-L2-oab" id="Jhm-if-Lda">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htE-xj-tqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <state key="normal" title="Choice 1">
                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="htE-xj-tqd" secondAttribute="bottom" id="77F-If-S5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="htE-xj-tqd" secondAttribute="trailing" id="BnW-uk-KUo"/>
                                                        <constraint firstItem="htE-xj-tqd" firstAttribute="top" secondItem="Jhm-if-Lda" secondAttribute="top" id="fyy-Ed-5Xp"/>
                                                        <constraint firstItem="htE-xj-tqd" firstAttribute="leading" secondItem="Jhm-if-Lda" secondAttribute="leading" id="iVF-jd-r6K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="choice2" rowHeight="60" id="w3K-Ul-afv">
                                                <rect key="frame" x="0.0" y="171" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3K-Ul-afv" id="XhU-mU-ghH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-6B-l6D">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <state key="normal" title="Choice 2">
                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uab-6B-l6D" firstAttribute="leading" secondItem="XhU-mU-ghH" secondAttribute="leading" id="0AD-rX-jQq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uab-6B-l6D" secondAttribute="trailing" id="5XH-4h-cBD"/>
                                                        <constraint firstItem="Uab-6B-l6D" firstAttribute="top" secondItem="XhU-mU-ghH" secondAttribute="top" id="FTU-Fo-yQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uab-6B-l6D" secondAttribute="bottom" id="ToP-wD-S1h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="choice3" rowHeight="51" id="7ng-56-g3j">
                                                <rect key="frame" x="0.0" y="231" width="414" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ng-56-g3j" id="0Gk-4f-SAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-Z5-SZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <state key="normal" title="Choice 3">
                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UJ2-Z5-SZb" firstAttribute="leading" secondItem="0Gk-4f-SAo" secondAttribute="leading" id="1bJ-qt-sQr"/>
                                                        <constraint firstItem="UJ2-Z5-SZb" firstAttribute="top" secondItem="0Gk-4f-SAo" secondAttribute="top" id="6vt-3h-6xt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UJ2-Z5-SZb" secondAttribute="trailing" id="IBA-QO-0C8"/>
                                                        <constraint firstAttribute="bottom" secondItem="UJ2-Z5-SZb" secondAttribute="bottom" id="UY5-bP-UBU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="choice4" rowHeight="60" id="SFM-4S-NHo">
                                                <rect key="frame" x="0.0" y="282" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFM-4S-NHo" id="qnJ-hl-7G8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-bK-uli">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <state key="normal" title="Choice 4">
                                                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="abb-bK-uli" firstAttribute="top" secondItem="qnJ-hl-7G8" secondAttribute="top" id="ESO-BS-jOC"/>
                                                        <constraint firstAttribute="trailing" secondItem="abb-bK-uli" secondAttribute="trailing" id="Hc1-oX-yRY"/>
                                                        <constraint firstItem="abb-bK-uli" firstAttribute="leading" secondItem="qnJ-hl-7G8" secondAttribute="leading" id="ewh-PZ-E0r"/>
                                                        <constraint firstAttribute="bottom" secondItem="abb-bK-uli" secondAttribute="bottom" id="kiV-Ew-fc8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aNx-x0-D48" id="1vp-RE-MmZ"/>
                                            <outlet property="delegate" destination="aNx-x0-D48" id="1dq-e6-VJ5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-tw-FPk">
                                        <rect key="frame" x="112" y="664" width="190" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wjc-Ah-MJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Proceed to next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Nextloading:" destination="aNx-x0-D48" eventType="primaryActionTriggered" id="VYV-z2-ot6"/>
                                            <segue destination="aac-aq-RB6" kind="show" id="YRL-BS-kfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YND-tw-FPk" firstAttribute="top" secondItem="zyP-dU-68Z" secondAttribute="bottom" constant="10" id="IIv-Yw-fnA"/>
                                    <constraint firstItem="zyP-dU-68Z" firstAttribute="top" secondItem="U02-9a-bRc" secondAttribute="top" id="K4y-za-Do1"/>
                                    <constraint firstAttribute="trailing" secondItem="zyP-dU-68Z" secondAttribute="trailing" id="KVS-uJ-ZTS"/>
                                    <constraint firstItem="YND-tw-FPk" firstAttribute="centerX" secondItem="U02-9a-bRc" secondAttribute="centerX" id="Ugd-qc-Zxb"/>
                                    <constraint firstAttribute="bottom" secondItem="YND-tw-FPk" secondAttribute="bottom" constant="35" id="dz6-2z-KFv"/>
                                    <constraint firstItem="zyP-dU-68Z" firstAttribute="leading" secondItem="U02-9a-bRc" secondAttribute="leading" id="kGl-nj-DnJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-dF-n5Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="questionsCount" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Ie-Uan">
                                        <rect key="frame" x="371" y="2" width="11.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-Jk-oDA">
                                        <rect key="frame" x="384.5" y="2" width="21.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21.5" id="22C-0a-kBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czV-ql-oWj">
                                        <rect key="frame" x="8" y="2" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="czV-ql-oWj" firstAttribute="centerY" secondItem="V2c-dF-n5Q" secondAttribute="centerY" id="5Es-pi-Y1T"/>
                                    <constraint firstAttribute="trailing" secondItem="RQM-Jk-oDA" secondAttribute="trailing" constant="8" id="7WB-RV-7BZ"/>
                                    <constraint firstItem="RBh-Ie-Uan" firstAttribute="centerY" secondItem="V2c-dF-n5Q" secondAttribute="centerY" id="JIh-i9-tKf"/>
                                    <constraint firstItem="czV-ql-oWj" firstAttribute="leading" secondItem="V2c-dF-n5Q" secondAttribute="leading" constant="8" id="eNY-HJ-mOV"/>
                                    <constraint firstItem="RQM-Jk-oDA" firstAttribute="centerY" secondItem="V2c-dF-n5Q" secondAttribute="centerY" id="hfS-Ec-w5t"/>
                                    <constraint firstAttribute="height" constant="25" id="oIe-yD-PAL"/>
                                    <constraint firstItem="RQM-Jk-oDA" firstAttribute="leading" secondItem="RBh-Ie-Uan" secondAttribute="trailing" constant="2" id="rsK-r7-hZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U02-9a-bRc" firstAttribute="leading" secondItem="Elj-Lt-cS5" secondAttribute="leading" id="6Pk-9t-0vi"/>
                            <constraint firstAttribute="trailing" secondItem="V2c-dF-n5Q" secondAttribute="trailing" id="DMT-cn-fk7"/>
                            <constraint firstItem="U02-9a-bRc" firstAttribute="top" secondItem="V2c-dF-n5Q" secondAttribute="bottom" id="EEu-m1-a7N"/>
                            <constraint firstItem="V2c-dF-n5Q" firstAttribute="leading" secondItem="Elj-Lt-cS5" secondAttribute="leading" id="JWj-ia-Nyd"/>
                            <constraint firstItem="V2c-dF-n5Q" firstAttribute="top" secondItem="2rU-Qh-OOd" secondAttribute="bottom" id="Rxw-Ld-Ufr"/>
                            <constraint firstItem="GwD-Ew-LUl" firstAttribute="top" secondItem="U02-9a-bRc" secondAttribute="bottom" id="boX-Vi-DWi"/>
                            <constraint firstItem="Odr-p1-FVe" firstAttribute="leading" secondItem="Elj-Lt-cS5" secondAttribute="leading" id="i4U-iW-zfi"/>
                            <constraint firstAttribute="trailing" secondItem="Odr-p1-FVe" secondAttribute="trailing" id="iVg-Fx-UuX"/>
                            <constraint firstItem="GwD-Ew-LUl" firstAttribute="top" secondItem="Odr-p1-FVe" secondAttribute="bottom" id="uZx-S9-uc0"/>
                            <constraint firstItem="Odr-p1-FVe" firstAttribute="top" secondItem="Elj-Lt-cS5" secondAttribute="top" id="vxT-N2-jUq"/>
                            <constraint firstAttribute="trailing" secondItem="U02-9a-bRc" secondAttribute="trailing" id="zUL-k3-leU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DaP-aT-mxW"/>
                    <connections>
                        <outlet property="Next" destination="YND-tw-FPk" id="wYk-hX-zPR"/>
                        <outlet property="Questionscountlabel" destination="RBh-Ie-Uan" id="hUR-vf-xdz"/>
                        <outlet property="Timerlabel" destination="czV-ql-oWj" id="iYy-Qp-YIa"/>
                        <outlet property="tableviewSelected" destination="zyP-dU-68Z" id="yJ5-qz-J6b"/>
                    </connections>
                </viewController>
                <navigationItem id="Dsu-W0-S5S"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wv-v6-RYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-139.95535714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9Dn-VY-fBS">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" id="aac-aq-RB6" customClass="ResultViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvu-mi-9Yd"/>
                        <viewControllerLayoutGuide type="bottom" id="aIX-XE-iow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U94-fQ-1qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Uw-tTQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-mr-hRR">
                                <rect key="frame" x="174" y="558" width="66" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="RetrySelectedQuiz:" destination="aac-aq-RB6" eventType="touchUpInside" id="RHZ-8W-sWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congragulations (PASSED)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-ar-loH">
                                <rect key="frame" x="20" y="338" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-db-wuT">
                                <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-y9-ogt">
                                        <rect key="frame" x="202" y="39.5" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="usW-Da-PdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="scoreLBL" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-Iv-oYY">
                                        <rect key="frame" x="222" y="34" width="100" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sis-9u-hbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-mZ-pYL">
                                        <rect key="frame" x="120" y="38" width="72" height="24"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q3w-Iv-oYY" firstAttribute="centerY" secondItem="r1e-db-wuT" secondAttribute="centerY" id="Gnz-Ig-MBi"/>
                                    <constraint firstItem="q3w-Iv-oYY" firstAttribute="centerY" secondItem="r1e-db-wuT" secondAttribute="centerY" id="TsC-Io-uWF"/>
                                    <constraint firstItem="ch8-y9-ogt" firstAttribute="centerX" secondItem="r1e-db-wuT" secondAttribute="centerX" id="XYy-Wk-DgQ"/>
                                    <constraint firstItem="2eH-mZ-pYL" firstAttribute="centerY" secondItem="r1e-db-wuT" secondAttribute="centerY" id="ayQ-ys-5Wk"/>
                                    <constraint firstItem="ch8-y9-ogt" firstAttribute="leading" secondItem="2eH-mZ-pYL" secondAttribute="trailing" constant="10" id="gXt-zS-eiJ"/>
                                    <constraint firstItem="ch8-y9-ogt" firstAttribute="centerY" secondItem="r1e-db-wuT" secondAttribute="centerY" id="jgk-Re-cRp"/>
                                    <constraint firstItem="q3w-Iv-oYY" firstAttribute="leading" secondItem="ch8-y9-ogt" secondAttribute="trailing" constant="10" id="vPQ-3P-sF6"/>
                                    <constraint firstAttribute="height" constant="100" id="zTJ-3Y-wg7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-N6-4Ja">
                                <rect key="frame" x="127" y="183.5" width="160" height="124"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8ig-Rp-EdC"/>
                                    <constraint firstAttribute="height" constant="125" id="zn3-tb-4ws"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-ej-SpJ">
                                <rect key="frame" x="171" y="629" width="72" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="GobacktoHome:" destination="aac-aq-RB6" eventType="touchUpInside" id="LeW-80-J4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1e-db-wuT" firstAttribute="top" secondItem="YMX-ar-loH" secondAttribute="bottom" id="9zx-oX-RCq"/>
                            <constraint firstItem="r1e-db-wuT" firstAttribute="centerX" secondItem="U94-fQ-1qd" secondAttribute="centerX" id="NHJ-RY-lNT"/>
                            <constraint firstItem="R8u-N6-4Ja" firstAttribute="centerX" secondItem="U94-fQ-1qd" secondAttribute="centerX" id="OlX-N8-vv3"/>
                            <constraint firstItem="4Le-ej-SpJ" firstAttribute="top" secondItem="wtx-mr-hRR" secondAttribute="bottom" constant="30" id="Oxk-6W-cOL"/>
                            <constraint firstAttribute="trailing" secondItem="YMX-ar-loH" secondAttribute="trailing" constant="20" id="RLw-K9-j63"/>
                            <constraint firstItem="wtx-mr-hRR" firstAttribute="centerX" secondItem="U94-fQ-1qd" secondAttribute="centerX" id="RTc-az-ygj"/>
                            <constraint firstItem="wtx-mr-hRR" firstAttribute="top" secondItem="r1e-db-wuT" secondAttribute="bottom" constant="60" id="VFW-o2-rKH"/>
                            <constraint firstItem="r1e-db-wuT" firstAttribute="leading" secondItem="U94-fQ-1qd" secondAttribute="leading" id="YV4-fB-sjd"/>
                            <constraint firstItem="YMX-ar-loH" firstAttribute="centerX" secondItem="U94-fQ-1qd" secondAttribute="centerX" id="ZY6-7e-p9V"/>
                            <constraint firstAttribute="trailing" secondItem="RdQ-Uw-tTQ" secondAttribute="trailing" id="b3H-g7-Nx5"/>
                            <constraint firstAttribute="trailing" secondItem="r1e-db-wuT" secondAttribute="trailing" id="b3s-yc-qDC"/>
                            <constraint firstItem="YMX-ar-loH" firstAttribute="top" secondItem="R8u-N6-4Ja" secondAttribute="bottom" constant="30" id="by7-wB-OFs"/>
                            <constraint firstItem="RdQ-Uw-tTQ" firstAttribute="leading" secondItem="U94-fQ-1qd" secondAttribute="leading" id="eQC-Dr-qGj"/>
                            <constraint firstItem="4Le-ej-SpJ" firstAttribute="centerX" secondItem="U94-fQ-1qd" secondAttribute="centerX" id="eSF-ja-t6g"/>
                            <constraint firstItem="YMX-ar-loH" firstAttribute="leading" secondItem="U94-fQ-1qd" secondAttribute="leading" constant="20" id="hIN-nS-6np"/>
                            <constraint firstAttribute="bottom" secondItem="RdQ-Uw-tTQ" secondAttribute="bottom" id="ihU-xr-exm"/>
                            <constraint firstItem="r1e-db-wuT" firstAttribute="centerY" secondItem="U94-fQ-1qd" secondAttribute="centerY" id="q2M-rf-Anr"/>
                            <constraint firstItem="RdQ-Uw-tTQ" firstAttribute="top" secondItem="U94-fQ-1qd" secondAttribute="top" id="r1l-2g-JAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0P-rh-98a"/>
                    <connections>
                        <outlet property="Background" destination="RdQ-Uw-tTQ" id="rnp-9i-ieS"/>
                        <outlet property="LabelResult" destination="YMX-ar-loH" id="gh1-Ds-h4A"/>
                        <outlet property="ScorePass" destination="q3w-Iv-oYY" id="ej5-eL-hVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyP-o6-dao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-138.38028169014083"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="gWb-GB-BE3">
            <objects>
                <tableViewController id="Ft3-SL-cob" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="1" id="VfS-MC-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQx-EU-aog">
                            <rect key="frame" x="0.0" y="273.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" id="3M0-al-hMU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M0-al-hMU" id="BVi-tn-1MM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-ek-Czz">
                                            <rect key="frame" x="9" y="0.0" width="396" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choice1" id="9w0-8X-2dg">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9w0-8X-2dg" id="mcX-GA-75Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-xQ-J8F">
                                            <rect key="frame" x="11" y="13" width="342" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Choice 1"/>
                                        </button>
                                        <button opaque="NO" tag="1011" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-z4-YNj">
                                            <rect key="frame" x="360" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="UnChecked"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choice2" id="x78-Ml-5Cr">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x78-Ml-5Cr" id="1HL-no-LYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-ic-fBA">
                                            <rect key="frame" x="11" y="6" width="344" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Choice 2"/>
                                        </button>
                                        <button opaque="NO" tag="1021" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-FU-nnJ">
                                            <rect key="frame" x="360" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="UnChecked"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choice3" id="qHb-0n-mZj">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHb-0n-mZj" id="f4E-Vo-KDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-df-f0c">
                                            <rect key="frame" x="9" y="7" width="344" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Choice 3"/>
                                        </button>
                                        <button opaque="NO" tag="1031" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-63-M1n">
                                            <rect key="frame" x="360" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="UnChecked"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choice4" id="4O2-SK-rIS">
                                <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4O2-SK-rIS" id="Vne-kr-SLD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-7t-dTL">
                                            <rect key="frame" x="9" y="6" width="344" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Choice 4"/>
                                        </button>
                                        <button opaque="NO" tag="1041" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-aX-7Iu">
                                            <rect key="frame" x="360" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="UnChecked"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ooM-wH-QPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oON-Ol-V8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2X-gW-s9l">
            <objects>
                <viewController id="vGT-Ci-ODO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rw-Zc-ffB"/>
                        <viewControllerLayoutGuide type="bottom" id="fZT-jQ-k1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zV-z7-NPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-NU-LBB">
                                <rect key="frame" x="87" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-4C-nye">
                                <rect key="frame" x="57" y="248" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-kU-fv6">
                                <rect key="frame" x="86" y="356" width="135" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="scoreLBL" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-7b-fm3">
                                <rect key="frame" x="229" y="362" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-O5-4EP">
                                <rect key="frame" x="107" y="603" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-Da-brS">
                                <rect key="frame" x="107" y="555" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Sb-mN-Ibm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U0-kx-v6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnChecked" width="32" height="32"/>
        <image name="background 2 quiz" width="1600" height="500"/>
        <image name="flag.circle.fill" catalog="system" width="64" height="60"/>
        <image name="science-logo" width="320" height="180"/>
        <image name="sport" width="620" height="324"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T4X-Ac-3Ro"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
